<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(117, 138, 53);
            color: white;
            margin: 0px;
        }
        header{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: rgb(144, 159, 65);
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;

        }
        footer{
            background-color: rgb(62, 138, 68);
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }
        article {
            background-color: rgb(69, 69, 155);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(152, 177, 40);
        }
        nav {
            background-color: rgb(28, 120, 18);
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.545);
        }
        nav a > {
            text-decoration: none;
            color: rgb(187, 25, 25);
            margin-right: 20px;
            font-weight: bold;
            
        }
        nav:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id#="assuntos">

        </section>
        <section id#="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias eligendi iste nihil officiis magni exercitationem fugiat labore dicta eius obcaecati! Nam amet, quasi nihil repellendus odit qui ratione enim ex.</p>
                <aside>
                    <p>Artigo escrito por Ricardo</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>